spring.datasource.url = jdbc:mysql://remotemysql.com:3306/S6F9QOgUbQ
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = S6F9QOgUbQ
spring.datasource.password = BNCOP6AxMl

spring.jpa.database-platform = org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.cache = false